<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
ul {
  list-style: outside none none;
  margin: 0px auto;
  padding: 0;
  max-width: 800px;
  width:100%;
}
ul li{
  width:47%;
  background:#ccc;
  color:#fff;
  margin-bottom:10px;
  padding:10px;
  margin-left:3%;
  border-radius:5px;
}
ul li:nth-child(2n-1) {
  float: left;

}
ul li:nth-child(2n) {
  float: right;

}
</style>
</head>

<body>
<ul>
<li>Hello1</li>
<li>Hello2</li>
<li>Hello3</li>
<li>Hello4</li>
<li>Hello5</li>
<li>Hello6</li>
<li>Hello7</li>
<li>Hello8</li>
<li>Hello9</li>
<li>Hello10</li>
<li>Hello11</li>
<li>Hello12</li>
<li>Hello13</li>
<li>Hello14</li>
<li>Hello15</li>
<li>Hello16</li>
<li>Hello17</li>


</ul>
</body>
</html>
